<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="/page2.html">Other page</a>
    </nav>
    <main>
      <h1>Home page</h1>
      <ul>
        <li><a href="Glassmorphic_Signup_Page/index.html">1. Glassmorphic Signup Page</a></li>
        <li><a href="WebiteClone_usingFlexBox/index.html">2. Website Clone - Flexbox practice</a></li>
      </ul>
    </main>
  </body>
</html>
