<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Glassmorphic Signup Page</title>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="/page2.html">Other page</a>
      </nav>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Signup</h1>
                <p>It just takes 30 seconds</p>
            </header>
                <main class="signup-body">
                    <form action="#" method="get">
                        <p>
                            <label for="fullname">Fullname</label>
                            <input type="text" name="fullname" id="fullname" placeholder="Rohit Bhardwaj" required>
                        </p>
                        <p>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                        </p>
                        <p>
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" placeholder="at least 8 characters" required>
                        </p>
                        <p>
                            <input type="submit" id="submit" value="Create Account">
                        </p>
                    </form>
                </main>
                <footer class="signup-footer">
                    <p>Already have an account? <a href="#">Login</a></p>
                </footer>
        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
</body>
</html>