<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/057bff2a04.js" crossorigin="anonymous"></script>
    <title>Flexbox Practice</title>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="/page2.html">Other page</a>
    </nav>

    <!---------Top Banner--------->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text"> 🥳 New to Usability Hub: Open and Closed card sorting</div>
        </div>
    </div>
    <navbar>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="/WebiteClone_usingFlexBox/assets/asset 1.png" alt="company logo" srcset="">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Product</a></li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </navbar>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
                    validating them with read users</p>
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="assets/asset 2.png" alt="hero image" srcset="">
            </div>
        </div>
    </header>

    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world's best companies rely on UsabilityHub to make better
                design desicions.</div>
            <div class="logos flex">
                <img src="assets/asset 3.png" alt="" class="logo">
                <img src="assets/asset 4.png" alt="" class="logo">
                <img src="assets/asset 5.png" alt="" class="logo">
                <img src="assets/asset 6.png" alt="" class="logo">
                <img src="assets/asset 7.png" alt="" class="logo">
                <img src="assets/asset 9.png" alt="" class="logo">
            </div>
        </div>
    </section>

    <!-- feature section  -->
    <section class="feature-section">
        <div class="container">
            <div class="features-header">
                <h2 class="features-heading-text">Your user research army knife</h2>
                <a href="#" class="secondary-button">See all features <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="features-area flex">
                <div class="feature-card flex">
                    <img src="assets/asset 11.svg" alt="" srcset="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="assets/asset 13.svg" alt="" srcset="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="assets/asset 14.svg" alt="" srcset="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="assets/asset 15.svg" alt="" srcset="">
                    <h3>Design Surveys</h3>
                    <p>Get feedback on images, video or audio files.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="assets/asset 16.svg" alt="" srcset="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="assets/asset 17.svg" alt="" srcset="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-image">
                <img src="assets/asset 18.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Efforts validation for</h4>
                <h3>Design Professionals</h3>
                <p>Test interfaces, interaction flows, inconography and more, to help you create intuitive and
                    delightful experiences for your users.</p>
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">

            <div class="feature-desc flex">
                <h4>Efforts validation for</h4>
                <h3>Design Professionals</h3>
                <p>Test interfaces, interaction flows, inconography and more, to help you create intuitive and
                    delightful experiences for your users.</p>
            </div>
            <div class="feature-image">
                <img src="assets/asset 21.png" alt="">
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-image">
                <img src="assets/asset 24.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Efforts validation for</h4>
                <h3>Design Professionals</h3>
                <p>Test interfaces, interaction flows, inconography and more, to help you create intuitive and
                    delightful experiences for your users.</p>
            </div>
        </div>
    </section>


    <section class="example-section">

        <div class="container">
            <div class="example-header flex">
                <h2 class="example-heading-text">One platform, endless possibilities</h2>
                <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="examples-area flex">
                <a href="#" class="example-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
            </div>
        </div>

    </section>
    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p>Take the guest work out of design decisions</p>
            <a href="" class="primary-button">Get Started</a>
        </div>
    </section>

    <footer>

        <div class="container flex footer-container">
            <a href="" class="company-logo">
                <img src="assets/asset 1.png" alt="company-logo" srcset="">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability</a>
                <a href="#" class="hover-link">Customer Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Methodology</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability</a>
                <a href="#" class="hover-link">Customer Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability</a>
                <a href="#" class="hover-link">Customer Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
        </div>
    </footer>
    <div class="subfooter">
        <div class="container flex sub-footer-container">
            <a href="#" class="hover-link">Privacy policy</a>
            <a href="#" class="hover-link">Terms & Condition</a>
            <a href="#" class="hover-link">Security Information</a>
            <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>